# awstest

.github/workflows/: main.yml
awstest/: .classpath  .project  pom.xml
awstest/src/main/java/controller/: joinServiceCon.java  loginServiceCon.java
awstest/src/main/java/model/: MemberDAO.java  MemberDTO.java
awstest/src/main/webapp/: index.html  join.html  join_success.jsp  login.html  login_success.jsp  sql.sql
